{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Safelight",
  "version": "0.2.0",
  "identifier": "com.grabit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Safelight",
        "width": 1400,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'"
      },
      "devCsp": {
        "default-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "font-src": "'self' data:"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
